{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./base.json",
  "compilerOptions": {
    "rootDir": "${configDir}",
    "noEmit": true
  },
  "include": ["${configDir}/src", "${configDir}/tests", "${configDir}/*.config.ts"]
}
