{
  "name": "@charging/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "API DTOs: zod schemas and inferred types shared by api and web",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage *.tsbuildinfo",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@charging/tooling": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
